DB_USER=pdiaz-pa
DB_PASS=caldodepollo
DB_NAME=wp_db
DB_HOST=mariadb
WP_ADMIN_NAME=pdiaz-pa
WP_ADMIN_PASS=caldodepollo
WP_ADMIN_MAIL=pdiaz-pa@student.42.fr
WP_USER_NAME=curro
WP_USER_PASS=caldodecurro
WP_USER_MAIL=curro@example.com
