MYSQL_ROOT_PASSWORD=caldodepollo
MYSQL_USER=pdiaz-pa
MYSQL_PASSWORD=caldodepollo
MYSQL_DATABASE: wp_db
MYSQL_ROOT_PASSWORD: caldodepollo

WORDPRESS_DB_HOST: mariadb
WORDPRESS_DB_NAME: wp_db
WORDPRESS_DB_USER: pdiaz-pa
WORDPRESS_DB_PASSWORD: caldodepollo
WORDPRESS_TABLE_PREFIX: wp_


#VOLPATH=${HOME}/data
VOLPATH=${PWD}
