MYSQL_ROOT_PASSWORD=caldodepollo
MYSQL_USER=pdiaz-pa
MYSQL_PASSWORD=caldodepollo
MYSQL_DATABASE: wp_db
WORDPRESS_DB_HOST: mariadb
MYSQL_ROOT_PASSWORD: caldodepollo
WORDPRESS_DB_NAME: wp_db
WORDPRESS_DB_USER: pdiaz-pa
WORDPRESS_DB_PASSWORD: caldodepollo
WORDPRESS_TABLE_PREFIX: wp_